{
  "expo": {
    "name": "RecycLAR",
    "slug": "recyclar",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "icon": "./assets/icon-logo.png",
    "splash": {
      "image": "./assets/icon-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon-logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/icon-logo.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow RecycLAR to access your camera."
        }
      ]
    ]
  }
}